# robust-predicates

./: .gitignore  README.md  jitpack.yml  pom.xml
framework/: pom.xml
framework/src/main/java/com/github/micycle1/robustpredicates/codegen/: CodeGenerator.java  GenerateMain.java
framework/src/main/java/com/github/micycle1/robustpredicates/errorbound/: EpsCoefficients.java  ErrorBoundDeriver.java  ErrorTerm.java
framework/src/main/java/com/github/micycle1/robustpredicates/eval/: ApproximateEvaluator.java
framework/src/main/java/com/github/micycle1/robustpredicates/expansion/: ExpansionEvaluator.java  ExpansionSizes.java  StageB.java  StageD.java
framework/src/main/java/com/github/micycle1/robustpredicates/expr/: EvaluationPlan.java  Expression.java  ExpressionParser.java  Expressions.java  Op.java  PredicateSpec.java
framework/src/main/java/com/github/micycle1/robustpredicates/filter/: AlmostStaticFilter.java  IntervalTransformer.java  SemiStaticFilter.java  Sign.java  StagedPredicate.java  StaticFilter.java
framework/src/main/java/com/github/micycle1/robustpredicates/predicates/: Predicates.java  RobustPredicatesInterpreted.java
framework/src/test/java/com/github/micycle1/robustpredicates/: InterpreterVsGeneratedTest.java  PortedPredicateAcceptanceTest.java
framework/src/test/java/com/github/micycle1/robustpredicates/codegen/: CodegenDriftTest.java
framework/src/test/java/com/github/micycle1/robustpredicates/errorbound/: ErrorBoundTest.java
framework/src/test/java/com/github/micycle1/robustpredicates/expansion/: ExpansionArithmeticTest.java  StageBTest.java
framework/src/test/java/com/github/micycle1/robustpredicates/expr/: ExpressionParserTest.java  ExpressionTest.java
framework/src/test/java/com/github/micycle1/robustpredicates/filter/: StaticFilterTest.java
framework/src/test/java/com/github/micycle1/robustpredicates/predicates/: PredicateCorrectnessTest.java
framework/src/test/java/com/github/micycle1/robustpredicates/reference/: BigDecimalReference.java  OracleSanityTest.java
predicates/: BENCHMARKS.md  pom.xml
predicates/src/main/java/com/github/micycle1/robustpredicates/: ExpansionArithmetic.java  RobustPredicates.java
predicates/src/test/java/com/github/micycle1/robustpredicates/bench/: ExactJavaPredicates.java  IncircleBenchmark.java  Inputs.java  InsphereBenchmark.java  Orient2dBenchmark.java  Orient3dBenchmark.java  PredicateAgreementTest.java
src/main/java/com/github/micycle1/robustpredicates/codegen/: CodeGenerator.java  GenerateMain.java  PredicateSpec.java
src/main/java/com/github/micycle1/robustpredicates/errorbound/: EpsCoefficients.java  ErrorBoundDeriver.java
src/main/java/com/github/micycle1/robustpredicates/eval/: ApproximateEvaluator.java
src/main/java/com/github/micycle1/robustpredicates/expansion/: ExpansionArithmetic.java  ExpansionEvaluator.java  ExpansionSizes.java  StageB.java  StageD.java
src/main/java/com/github/micycle1/robustpredicates/expr/: EvaluationPlan.java  Expression.java  Expressions.java  Op.java
src/main/java/com/github/micycle1/robustpredicates/filter/: AlmostStaticFilter.java  IntervalTransformer.java  SemiStaticFilter.java  Sign.java  Stage.java  StagedPredicate.java  StaticFilter.java
src/main/java/com/github/micycle1/robustpredicates/predicates/: RobustPredicatesInterpreted.java
src/test/java/com/github/micycle1/robustpredicates/codegen/: CodegenDriftTest.java
src/test/java/com/github/micycle1/robustpredicates/errorbound/: ErrorBoundTest.java
src/test/java/com/github/micycle1/robustpredicates/expansion/: ExpansionArithmeticTest.java  StageBTest.java  StageDTest.java
src/test/java/com/github/micycle1/robustpredicates/predicates/: PredicateCorrectnessTest.java
src/test/java/com/github/micycle1/robustpredicates/reference/: BigDecimalReference.java  InputGenerators.java  OracleSanityTest.java
