<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.micycle1</groupId>
    <artifactId>robust-predicates-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>robust-predicates</artifactId>
  <packaging>jar</packaging>

  <name>Robust Predicates</name>
  <description>
    Adaptive exact geometric predicates (orient2d, orient3d, incircle,
    insphere, ...) plus the expansion-arithmetic routines they run on.
    Dependency-free; this is the only artifact needed to use the predicates.
  </description>

  <properties>
    <jmh.version>1.37</jmh.version>
    <jts.version>1.20.0</jts.version>
  </properties>

  <!--
    Benchmark dependencies are test-scoped so the published `robust-predicates`
    jar stays dependency-free. The JMH harness is run from the `bench` profile
    (see below), not from surefire.
  -->
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>${jmh.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>${jmh.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.locationtech.jts</groupId>
      <artifactId>jts-core</artifactId>
      <version>${jts.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <!--
      Run the JMH benchmarks (forks a fresh JVM with the test classpath):

        mvn -Pbench -pl predicates -am test-compile exec:exec

      `bench.regex` is a single benchmark-name selector (no spaces); the JMH
      run parameters below are fixed for reproducibility. Examples:

        mvn -Pbench -pl predicates -am test-compile exec:exec -Dbench.regex=Orient2d
        mvn -Pbench -pl predicates -am test-compile exec:exec -Dbench.regex=Incircle

      Results are written to predicates/target/jmh-result.json. For anything
      more bespoke, run the equivalent command exec prints by hand:
        java -cp <test-classpath> org.openjdk.jmh.Main <args>
    -->
    <profile>
      <id>bench</id>
      <properties>
        <!-- matches all *Benchmark classes; override to select one, e.g. -Dbench.regex=Incircle -->
        <bench.regex>Benchmark</bench.regex>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
              <executable>java</executable>
              <classpathScope>test</classpathScope>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>org.openjdk.jmh.Main</argument>
                <argument>${bench.regex}</argument>
                <argument>-f</argument>
                <argument>1</argument>
                <argument>-wi</argument>
                <argument>5</argument>
                <argument>-i</argument>
                <argument>5</argument>
                <argument>-rf</argument>
                <argument>json</argument>
                <argument>-rff</argument>
                <argument>target/jmh-result.json</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
